{
  "name": "tigris-landing",
  "version": "0.1.0",
  "author": {
    "name": "Hederan"
  },
  "private": true,
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "@mui/x-date-pickers": "^5.0.11",
    "@rainbow-me/rainbowkit": "^1.2.0",
    "@react-spring/web": "^9.6.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/bs58": "^4.0.1",
    "@types/i18next-browser-languagedetector": "^3.0.0",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.17",
    "@types/numeric": "^1.2.2",
    "@types/react": "^18.0.26",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@types/recharts": "^1.8.24",
    "@types/universal-cookie": "^3.0.0",
    "@vercel/analytics": "^0.1.11",
    "@wagmi/core": "^1.4.7",
    "assert": "^2.0.0",
    "axios": "^1.2.4",
    "browserify-cipher": "^1.0.1",
    "clipboard-copy": "^4.0.1",
    "country-flag-icons": "^1.5.7",
    "crypto-browserify": "^3.12.0",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "encrypt-with-password": "^1.0.0",
    "ethereumjs-wallet": "^1.0.2",
    "highcharts": "^10.3.2",
    "highcharts-react-official": "^3.1.0",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.28",
    "jwt-decode": "^3.1.2",
    "lightweight-charts": "^3.8.0",
    "moment": "^2.29.4",
    "numeric": "^1.2.6",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-datepicker": "^4.8.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-flip-move": "^3.0.5",
    "react-horizontal-scrolling-menu": "^3.2.3",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.6",
    "react-toastify": "9.0.3",
    "recharts": "^2.4.1",
    "reconnecting-websocket": "^4.4.0",
    "rsuite": "^5.23.3",
    "socket.io-client": "4.7.0",
    "swiper": "^8.4.5",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "universal-cookie": "^4.0.4",
    "viem": "^1.4.1",
    "wagmi": "^1.4.7",
    "web-vitals": "^2.1.4",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --fix",
    "format": "prettier --config .prettierrc 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-highcharts": "^16.0.3",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.44.0",
    "buffer": "^6.0.3",
    "css-loader": "^6.7.3",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-eslint-plugin": "^5.0.6",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.11",
    "prettier": "^2.7.1",
    "react-app-rewired": "^2.2.1"
  }
}
